FD_OPTIONS="--type f --hidden --follow --exclude .git --exclude .svn"
export FZF_DEFAULT_COMMAND="fd $FD_OPTIONS"
export FZF_CTRL_T_COMMAND="fd $FD_OPTIONS"
export FZF_ALT_C_COMMAND="fd --type d"
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"
export FZF_DEFAULT_OPTS="
\--height=50%
\--exact
\--reverse
\--multi
\--preview='(bat --color=always {} || cat {}) 2> /dev/null | head -500'
\--preview-window='right:66%:hidden'
\--bind='f2:toggle-preview,page-down:preview-page-down,page-up:preview-page-up'"
# Select a docker container to remove
function drm() {
  local cid
  cid=$(docker ps -a | sed 1d | fzf -q "$1" | awk '{print $1}')

  [ -n "$cid" ] && docker rm "$cid"
}
# Select a running docker container to stop
function ds() {
  local cid
  cid=$(docker ps | sed 1d | fzf -q "$1" | awk '{print $1}')

  [ -n "$cid" ] && docker stop "$cid"
}
# Select a docker container to start and attach to
function da() {
  local cid
  cid=$(docker ps -a | sed 1d | fzf -1 -q "$1" | awk '{print $1}')

  [ -n "$cid" ] && docker start "$cid" && docker exec -it "$cid" bash
}